script_copy_to_remote_server.sh script will remotely copy kernel_para dir 
to the server which is available in iplist.txt file 

below is the iplist.txt file format

Please check the user and pass in script_copy_to_remote_server.sh if its diffrent.

==================================================
Below 3 files only will update on remote servers.
1. /etc/sysctl.conf
2. /etc/security/limits.conf
3. /etc/rc.local
==================================================
Below 4 files needs to be updated if you want to update above remote server files.
1. kernel_para/kernal_para.txt
2. kernel_para/rc.txt
3. kernel_para/command
4. kernel_para/limits.txt
==================================================
For file: iplist.txt

This is the list off server where you want to update.

10.137.2.2
10.137.2.3
10.137.2.4
==================================================
For file:- kernal_para.txt  

all parameter will updated and added in /etc/sysctl.conf file for all iplist.txt servers.

net.core.netdev_max_backlog = 4000
net.core.somaxconn = 4000
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_rmem = 32768 436600 4193404
net.ipv4.tcp_wmem = 32768 436600 4193404
net.ipv4.tcp_retries2 = 10
net.ipv4.tcp_synack_retries = 3
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
vm.swappiness = 0
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_syncookies = 1
kernel.sysrq = 0
kernel.core_uses_pid = 1
==================================================
For file:- limits.txt
Whatever inside this file it will copy same as it is on iplist.txt server in /etc/security/limits.conf file.

==================================================
For file:- rc.txt
Whatever inside this file it will copy same as it is on iplist.txt server in /etc/rc.local file.

==================================================
for file:- command
whatever inside this file it will execute each line as command on iplist.txt servers.

==================================================

Usage :
1. first command to run after updating iplist.txt & kernal_para.txt

# sh script_copy_to_remote_server.sh

explanation: 
This will copy kernel_para dir to all server of iplist.txt 
note: make sure that kernel parameter should be updated in this file kernal_para.txt  
which needs to update only on server which has in iplist.txt file.

File_copy.log give you on which server files copied and which server does not copied.

2. Second command has to run after 1st command  executed successfully.

# sh execute_remote_shell.sh

explanation: 
This will execute kernel_para_update.sh script on remote server which
will actually update the kernel parameter.
/tmp/kernel_para.log file give you which paramter updated or added in /etc/sysctl.conf
 
#################### End of the DOC !!! #############
